{
  "name": "xtuple-server-sys-upgrade",
  "version": "0.9.3",
  "description": "xTuple Server Task [sys.upgrade]: upgrade the xTuple Server",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha spec/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuple/xtuple-server"
  },
  "keywords": [
    "xtuple",
    "server",
    "erp",
    "business",
    "software",
    "postgres",
    "postgresql",
    "tuple"
  ],
  "author": "xTuple",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/xtuple/xtuple-server/issues"
  },
  "homepage": "https://github.com/xtuple/xtuple-server",
  "dependencies": {
    "lodash": "^2.4.1",
    "sync-exec": "^0.3.2",
    "xtuple-server-lib": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0"
  }
}
