{
  "name": "xtuple-server-nginx-ssl",
  "version": "1.0.1",
  "description": "xTuple Server Task [nginx.ssl]: configure the SSL endpoint for a new xTuple instance deployment",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha spec/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuple/xtuple-server-commercial"
  },
  "keywords": [
    "xtuple",
    "server",
    "erp",
    "business",
    "software",
    "database",
    "nginx",
    "ssl",
    "tuple"
  ],
  "author": "xTuple",
  "license": "CPAL-1.0",
  "bugs": {
    "url": "https://github.com/xtuple/xtuple-server/issues"
  },
  "homepage": "https://github.com/xtuple/xtuple-server",
  "dependencies": {
    "cp": "^0.1.1",
    "lodash": "^2.4.1",
    "xtuple-server-lib": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.20.0"
  }
}
